<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sprint4TableauProject_17592799068540' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.01ga19t0b6rbw3198qat00ybukkb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.10p3fvb02ciw0615kni7h0939kqq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dawso/Desktop/Tableau/datasets/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.10p3fvb02ciw0615kni7h0939kqq' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.10p3fvb02ciw0615kni7h0939kqq' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Returned Rate' datatype='integer' name='[Calculation_349873455304515584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL ([Returned]) THEN 0&#13;&#10;ELSEIF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1ACA7A99617D4F58903A14D5ADD5BD0D]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1.1 - Profit/Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.01ga19t0b6rbw3198qat00ybukkb' />
          </datasources>
          <datasource-dependencies datasource='federated.01ga19t0b6rbw3198qat00ybukkb'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Sub-Category:nk]' direction='DESC' using='[federated.01ga19t0b6rbw3198qat00ybukkb].[sum:Profit:qk]' />
          <slices>
            <column>[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ga19t0b6rbw3198qat00ybukkb].[sum:Profit:qk]</rows>
        <cols>([federated.01ga19t0b6rbw3198qat00ybukkb].[none:Sub-Category:nk] / [federated.01ga19t0b6rbw3198qat00ybukkb].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1.2 - 10 Lowest Performing Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.01ga19t0b6rbw3198qat00ybukkb' />
          </datasources>
          <datasource-dependencies datasource='federated.01ga19t0b6rbw3198qat00ybukkb'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Product Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Product Name:nk]' direction='DESC' using='[federated.01ga19t0b6rbw3198qat00ybukkb].[sum:Profit:qk]' />
          <slices>
            <column>[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ga19t0b6rbw3198qat00ybukkb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Product Name:nk]</rows>
        <cols>[federated.01ga19t0b6rbw3198qat00ybukkb].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3 - 3 Highest Performing Sub-Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.01ga19t0b6rbw3198qat00ybukkb' />
          </datasources>
          <datasource-dependencies datasource='federated.01ga19t0b6rbw3198qat00ybukkb'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Sub-Category:nk]' direction='DESC' using='[federated.01ga19t0b6rbw3198qat00ybukkb].[sum:Profit:qk]' />
          <slices>
            <column>[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ga19t0b6rbw3198qat00ybukkb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Sub-Category:nk]</rows>
        <cols>[federated.01ga19t0b6rbw3198qat00ybukkb].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3 - 3 Lowest Performing Sub-Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.01ga19t0b6rbw3198qat00ybukkb' />
          </datasources>
          <datasource-dependencies datasource='federated.01ga19t0b6rbw3198qat00ybukkb'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Sub-Category:nk]' direction='DESC' using='[federated.01ga19t0b6rbw3198qat00ybukkb].[sum:Profit:qk]' />
          <slices>
            <column>[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ga19t0b6rbw3198qat00ybukkb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Sub-Category:nk]</rows>
        <cols>[federated.01ga19t0b6rbw3198qat00ybukkb].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1 - Advertising'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.01ga19t0b6rbw3198qat00ybukkb' />
          </datasources>
          <datasource-dependencies datasource='federated.01ga19t0b6rbw3198qat00ybukkb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Profit:qk]' included-values='in-range'>
            <min>-6599.978000000001</min>
            <max>8399.9759999999987</max>
          </filter>
          <computed-sort column='[federated.01ga19t0b6rbw3198qat00ybukkb].[none:State:nk]' direction='DESC' using='[federated.01ga19t0b6rbw3198qat00ybukkb].[sum:Profit:qk]' />
          <slices>
            <column>[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ga19t0b6rbw3198qat00ybukkb].[sum:Profit:qk]' />
              <text column='[federated.01ga19t0b6rbw3198qat00ybukkb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ga19t0b6rbw3198qat00ybukkb].[avg:Profit:qk]</rows>
        <cols>([federated.01ga19t0b6rbw3198qat00ybukkb].[mn:Order Date:ok] / [federated.01ga19t0b6rbw3198qat00ybukkb].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3.2.1 - Products with Highest Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.01ga19t0b6rbw3198qat00ybukkb' />
          </datasources>
          <datasource-dependencies datasource='federated.01ga19t0b6rbw3198qat00ybukkb'>
            <column caption='Returned Rate' datatype='integer' name='[Calculation_349873455304515584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL ([Returned]) THEN 0&#13;&#10;ELSEIF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349873455304515584]' derivation='Avg' name='[avg:Calculation_349873455304515584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349873455304515584]' derivation='Sum' name='[sum:Calculation_349873455304515584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Product ID:nk]'>
            <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Product ID:nk]' direction='DESC' using='[federated.01ga19t0b6rbw3198qat00ybukkb].[avg:Calculation_349873455304515584:qk]' />
          <slices>
            <column>[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ga19t0b6rbw3198qat00ybukkb].[sum:Calculation_349873455304515584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Product ID:nk]</rows>
        <cols>[federated.01ga19t0b6rbw3198qat00ybukkb].[avg:Calculation_349873455304515584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2.2 - Customers with Highest Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.01ga19t0b6rbw3198qat00ybukkb' />
          </datasources>
          <datasource-dependencies datasource='federated.01ga19t0b6rbw3198qat00ybukkb'>
            <column caption='Returned Rate' datatype='integer' name='[Calculation_349873455304515584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL ([Returned]) THEN 0&#13;&#10;ELSEIF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349873455304515584]' derivation='Avg' name='[avg:Calculation_349873455304515584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349873455304515584]' derivation='None' name='[none:Calculation_349873455304515584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349873455304515584]' derivation='Sum' name='[sum:Calculation_349873455304515584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Calculation_349873455304515584:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Customer ID:nk]'>
            <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Customer ID:nk]' direction='DESC' using='[federated.01ga19t0b6rbw3198qat00ybukkb].[avg:Calculation_349873455304515584:qk]' />
          <slices>
            <column>[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Customer ID:nk]</column>
            <column>[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Calculation_349873455304515584:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ga19t0b6rbw3198qat00ybukkb].[sum:Calculation_349873455304515584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ga19t0b6rbw3198qat00ybukkb].[none:Customer ID:nk]</rows>
        <cols>[federated.01ga19t0b6rbw3198qat00ybukkb].[avg:Calculation_349873455304515584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3 - Returned Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.01ga19t0b6rbw3198qat00ybukkb' />
          </datasources>
          <datasource-dependencies datasource='federated.01ga19t0b6rbw3198qat00ybukkb'>
            <column caption='Returned Rate' datatype='integer' name='[Calculation_349873455304515584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL ([Returned]) THEN 0&#13;&#10;ELSEIF [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_349873455304515584]' derivation='Avg' name='[avg:Calculation_349873455304515584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ga19t0b6rbw3198qat00ybukkb].[attr:State:nk]'>
            <groupfilter function='level-members' level='[attr:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ga19t0b6rbw3198qat00ybukkb].[attr:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ga19t0b6rbw3198qat00ybukkb].[none:State:nk]' />
              <lod column='[federated.01ga19t0b6rbw3198qat00ybukkb].[attr:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ga19t0b6rbw3198qat00ybukkb].[avg:Calculation_349873455304515584:qk]</rows>
        <cols>[federated.01ga19t0b6rbw3198qat00ybukkb].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='13' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
