<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore (1))' inline='true' name='federated.0njrw9f16afjup19cnvqm0hy4ydg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore (1)' name='excel-direct.1efpmyk1rnzqzh1aqe13k0z3vuuz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dawso/Desktop/Tableau/datasets/Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1efpmyk1rnzqzh1aqe13k0z3vuuz' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1efpmyk1rnzqzh1aqe13k0z3vuuz' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Returned Rate' datatype='integer' name='[Calculation_1168684168618065920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Orders per Customer' datatype='integer' name='[Calculation_1512365117089787904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer Name] : COUNTD ([Order ID])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size='0.1023' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_01D352E6A48C4D72838FFCFE7D2BE119]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2.1 Total Sales/Total Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.0njrw9f16afjup19cnvqm0hy4ydg' />
          </datasources>
          <datasource-dependencies datasource='federated.0njrw9f16afjup19cnvqm0hy4ydg'>
            <column caption='Returned Rate' datatype='integer' name='[Calculation_1168684168618065920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1168684168618065920]' derivation='Avg' name='[avg:Calculation_1168684168618065920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njrw9f16afjup19cnvqm0hy4ydg].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njrw9f16afjup19cnvqm0hy4ydg].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0njrw9f16afjup19cnvqm0hy4ydg].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njrw9f16afjup19cnvqm0hy4ydg].[avg:Calculation_1168684168618065920:qk]</rows>
        <cols>[federated.0njrw9f16afjup19cnvqm0hy4ydg].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2 Return Rate/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.0njrw9f16afjup19cnvqm0hy4ydg' />
          </datasources>
          <datasource-dependencies datasource='federated.0njrw9f16afjup19cnvqm0hy4ydg'>
            <column caption='Returned Rate' datatype='integer' name='[Calculation_1168684168618065920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1168684168618065920]' derivation='Avg' name='[avg:Calculation_1168684168618065920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0njrw9f16afjup19cnvqm0hy4ydg].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njrw9f16afjup19cnvqm0hy4ydg].[none:Category:nk]</rows>
        <cols>[federated.0njrw9f16afjup19cnvqm0hy4ydg].[avg:Calculation_1168684168618065920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3 Return Rate by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.0njrw9f16afjup19cnvqm0hy4ydg' />
          </datasources>
          <datasource-dependencies datasource='federated.0njrw9f16afjup19cnvqm0hy4ydg'>
            <column caption='Returned Rate' datatype='integer' name='[Calculation_1168684168618065920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Orders per Customer' datatype='integer' name='[Calculation_1512365117089787904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer Name] : COUNTD ([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1168684168618065920]' derivation='Avg' name='[avg:Calculation_1168684168618065920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512365117089787904]' derivation='None' name='[none:Calculation_1512365117089787904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1168684168618065920]' derivation='Sum' name='[sum:Calculation_1168684168618065920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0njrw9f16afjup19cnvqm0hy4ydg].[none:Calculation_1512365117089787904:qk]' included-values='in-range'>
            <min>2</min>
            <max>17</max>
          </filter>
          <filter class='categorical' column='[federated.0njrw9f16afjup19cnvqm0hy4ydg].[none:Customer ID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AA-10315&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AA-10375&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AA-10480&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AA-10645&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10015&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10060&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10105&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10150&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10165&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10255&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10600&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AC-10420&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AC-10450&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AC-10615&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AC-10660&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AD-10180&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AF-10870&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AF-10885&quot;' />
              <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AG-10270&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0njrw9f16afjup19cnvqm0hy4ydg].[none:Customer ID:nk]' direction='DESC' using='[federated.0njrw9f16afjup19cnvqm0hy4ydg].[avg:Calculation_1168684168618065920:qk]' />
          <slices>
            <column>[federated.0njrw9f16afjup19cnvqm0hy4ydg].[none:Customer ID:nk]</column>
            <column>[federated.0njrw9f16afjup19cnvqm0hy4ydg].[none:Calculation_1512365117089787904:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0njrw9f16afjup19cnvqm0hy4ydg].[sum:Calculation_1168684168618065920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njrw9f16afjup19cnvqm0hy4ydg].[none:Customer ID:nk]</rows>
        <cols>[federated.0njrw9f16afjup19cnvqm0hy4ydg].[avg:Calculation_1168684168618065920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.4 Returned Rate by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.0njrw9f16afjup19cnvqm0hy4ydg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0njrw9f16afjup19cnvqm0hy4ydg'>
            <column caption='Returned Rate' datatype='integer' name='[Calculation_1168684168618065920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1168684168618065920]' derivation='Avg' name='[avg:Calculation_1168684168618065920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njrw9f16afjup19cnvqm0hy4ydg].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0njrw9f16afjup19cnvqm0hy4ydg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0njrw9f16afjup19cnvqm0hy4ydg].[avg:Calculation_1168684168618065920:qk]' />
              <lod column='[federated.0njrw9f16afjup19cnvqm0hy4ydg].[none:State:nk]' />
              <geometry column='[federated.0njrw9f16afjup19cnvqm0hy4ydg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njrw9f16afjup19cnvqm0hy4ydg].[Latitude (generated)]</rows>
        <cols>[federated.0njrw9f16afjup19cnvqm0hy4ydg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2.5 Returned Rate by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.0njrw9f16afjup19cnvqm0hy4ydg' />
          </datasources>
          <datasource-dependencies datasource='federated.0njrw9f16afjup19cnvqm0hy4ydg'>
            <column caption='Returned Rate' datatype='integer' name='[Calculation_1168684168618065920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1168684168618065920]' derivation='Avg' name='[avg:Calculation_1168684168618065920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0njrw9f16afjup19cnvqm0hy4ydg].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0njrw9f16afjup19cnvqm0hy4ydg].[mn:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0njrw9f16afjup19cnvqm0hy4ydg].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0njrw9f16afjup19cnvqm0hy4ydg].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njrw9f16afjup19cnvqm0hy4ydg].[avg:Calculation_1168684168618065920:qk]</rows>
        <cols>[federated.0njrw9f16afjup19cnvqm0hy4ydg].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.6 Returned Rate by Order Date/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore (1))' name='federated.0njrw9f16afjup19cnvqm0hy4ydg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0njrw9f16afjup19cnvqm0hy4ydg'>
            <column caption='Returned Rate' datatype='integer' name='[Calculation_1168684168618065920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Returned] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1168684168618065920]' derivation='Avg' name='[avg:Calculation_1168684168618065920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0njrw9f16afjup19cnvqm0hy4ydg].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0njrw9f16afjup19cnvqm0hy4ydg].[avg:Calculation_1168684168618065920:qk]</rows>
        <cols>([federated.0njrw9f16afjup19cnvqm0hy4ydg].[mn:Order Date:ok] / [federated.0njrw9f16afjup19cnvqm0hy4ydg].[none:Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Captions only.' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Measuring Returns: What will Return Rate reveal?' captured-sheet='' id='2' />
                    <story-point caption='Total Sales vs. Total Returns - What&apos;s more impactful?' captured-sheet='' id='1' />
                    <story-point caption='What is being returned the most?' captured-sheet='' id='3' />
                    <story-point caption='What is the rate of customer returns?' captured-sheet='' id='4' />
                    <story-point caption='States that have the most returns.' captured-sheet='' id='5' />
                    <story-point caption='Most important months for returns.' captured-sheet='' id='6' />
                    <story-point caption='Monthly Category Performance in Returns' captured-sheet='' id='7' />
                    <story-point caption='This demonstration shows understanding return behavior across sales categories.' captured-sheet='' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Total Sales vs. Total Returns - What&apos;s more impactful?' captured-sheet='2.1 Total Sales/Total Returns' id='1' />
                    <story-point caption='What is being returned the most?' captured-sheet='2.2 Return Rate/Category' id='3' />
                    <story-point caption='What is the rate of customer returns?' captured-sheet='2.3 Return Rate by Customer' id='4' />
                    <story-point caption='States that have the most returns.' captured-sheet='2.4 Returned Rate by State' id='5' />
                    <story-point caption='Most important months for returns.' captured-sheet='2.5 Returned Rate by Month' id='6' />
                    <story-point caption='Monthly Category Performance in Returns' captured-sheet='2.6 Returned Rate by Order Date/Category' id='7' />
                    <story-point caption='This demonstration shows understanding return behavior across sales categories.' captured-sheet='Total Sales/Total Returns by Category and Month' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10685' hidden='true' id='9' story-point-id='1' type-v2='text' w='23622' x='82382' y='55083'>
          <formatted-text>
            <run fontalignment='0'>Machines and Fasteners have the highest return rate of all sub-categories.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' hidden='true' id='10' story-point-id='3' type-v2='text' w='33268' x='65059' y='28320'>
          <formatted-text>
            <run fontalignment='0'>Technology has the highest return rate within the categories but following close behind is the other two.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' hidden='true' id='11' story-point-id='4' type-v2='text' w='33268' x='83465' y='24170'>
          <formatted-text>
            <run fontalignment='0'>We need to look into asking customers on why they are returning products. Some customers have a high return rate.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='12' story-point-id='5' type-v2='text' w='33268' x='83268' y='26037'>
          <formatted-text>
            <run fontalignment='0'>Utah, California, and Oregon have the highest return rate within the states.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' hidden='true' id='13' story-point-id='6' type-v2='text' w='33268' x='83071' y='45332'>
          <formatted-text>
            <run fontalignment='0'>August, September, and December are the highest return rate within all the months. Could be because of people going back to school.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='14' story-point-id='7' type-v2='text' w='33268' x='81496' y='27178'>
          <formatted-text>
            <run fontalignment='0'>The category with the highest return rate is technology in the month of September.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Total Sales/Total Returns by Category and Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales/Total Returns by Category and Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Superstore (1))' name='federated.0njrw9f16afjup19cnvqm0hy4ydg' />
      </datasources>
      <datasource-dependencies datasource='federated.0njrw9f16afjup19cnvqm0hy4ydg'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='36' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='32' param='horz' type-v2='layout-flow' w='82813' x='781' y='1042'>
              <zone h='97916' id='18' param='vert' type-v2='layout-flow' w='82813' x='781' y='1042'>
                <zone h='5469' id='19' type-v2='title' w='82813' x='781' y='1042'>
                </zone>
                <zone h='92447' id='16' type-v2='layout-basic' w='82813' x='781' y='6511'>
                  <zone h='92447' id='3' param='vert' type-v2='layout-flow' w='62163' x='781' y='6511'>
                    <zone h='43228' id='8' name='2.1 Total Sales/Total Returns' w='62163' x='781' y='6511'>
                      <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='49218' id='30' name='2.4 Returned Rate by State' w='62163' x='781' y='49739'>
                      <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='46223' id='10' param='vert' type-v2='layout-flow' w='20650' x='62944' y='6511'>
                    <zone fixed-size='323' h='42057' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='20650' x='62944' y='6511'>
                      <zone h='27865' id='12' name='2.2 Return Rate/Category' w='20650' x='62944' y='6511'>
                        <layout-cache fixed-size-h='206' minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='46224' id='29' param='vert' type-v2='layout-flow' w='20650' x='62944' y='52734'>
                    <zone h='46224' id='14' name='2.5 Returned Rate by Month' w='20650' x='62944' y='52734'>
                      <layout-cache fixed-size-w='321' minheight='271' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='6771' id='37' mode='checkdropdown' name='2.1 Total Sales/Total Returns' param='[federated.0njrw9f16afjup19cnvqm0hy4ydg].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15625' x='83594' y='1042'>
              </zone>
              <zone h='6771' id='38' mode='checkdropdown' name='2.4 Returned Rate by State' param='[federated.0njrw9f16afjup19cnvqm0hy4ydg].[none:State:nk]' type-v2='filter' values='database' w='15625' x='83594' y='7813'>
              </zone>
              <zone h='6771' id='39' mode='dropdown' name='2.5 Returned Rate by Month' param='[federated.0njrw9f16afjup19cnvqm0hy4ydg].[mn:Order Date:ok]' type-v2='filter' values='database' w='15625' x='83594' y='14584'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
